<?xml version="1.0" encoding="UTF-8"?>
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-4.0.xsd" version="4.0">
    <site  handle="local" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="$work_dir/scratch">
            <file-server operation="all" url="file://$work_dir/scratch"/>
        </directory>
        <directory type="local-storage" path="$work_dir/outputs">
            <file-server operation="all" url="file://$work_dir/outputs"/>
        </directory>
        <profile namespace="env" key="PATH">$pegasus_bin:$irods_bin:/usr/bin:/bin</profile>
        <profile namespace="pegasus" key="SSH_PRIVATE_KEY">$home/.ssh/workflow</profile>
    </site>
    <site  handle="execution" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="$work_dir/shared-scratch">
            <file-server operation="all" url="file://$work_dir/shared-scratch"/>
        </directory>
        <profile namespace="pegasus" key="style" >glite</profile>
        <profile namespace="pegasus" key="auxillary.local">true</profile>
        <profile namespace="condor" key="grid_resource">batch slurm</profile>
        <profile namespace="env" key="TMPDIR">/local/scratch/$username</profile>
        <profile namespace="env" key="TMPDIR_OVERRIDE">/local/scratch/$username</profile>
        <profile namespace="env" key="PATH">/home/rynge/software/jdk1.7.0_09/bin:/usr/bin:/bin</profile>
        <profile namespace="env" key="PEGASUS_HOME" >/home/rynge/software/pegasus-4.6.2dev</profile>
    </site>
    <site  handle="irods_iplant" arch="x86_64" os="LINUX">
        <directory type="local-storage" path="/iplant/home/shared/digbio/Pegasus_GATK_Results/Output_DIR/$username">
            <file-server operation="all" url="irods:///iplant/home/shared/digbio/Pegasus_GATK_Results/Output_DIR/$username" />
        </directory>
        <profile namespace="pegasus" key="irodsEnvFile" >$home/irods.iplant.json</profile>
    </site>
</sitecatalog>

