
[main]

# single-end or pair-end
inputs-style = single-end

# example: QD < 2.0 || FS > 200.0 || MQ < 40 || Haplotypescore > 20.0
snp_filter = QD < 2.0 || FS > 60.0 || MQ < 40.0
indel_filter = QD < 2.0 || FS > 200.0 || MQ < 40


