pegasus.metrics.app = Soykb

pegasus.catalog.site.file = sites.catalog

pegasus.catalog.transformation.file = transformations.catalog

pegasus.catalog.replica = File
pegasus.catalog.replica.file = replica.catalog

pegasus.dir.useTimestamp = true
pegasus.dir.storage.mapper = Flat
pegasus.dir.storage.deep = true
pegasus.condor.logs.symlink = false

pegasus.data.configuration = sharedfs

pegasus.transfer.*.remote.sites = execution

pegasus.transfer.threads = 1
pegasus.stagein.clusters = 20
pegasus.stageout.clusters = 20
pegasus.file.cleanup.clusters.size = 4


