pegasus.catalog.site = XML3
pegasus.catalog.site.file = sites.catalog

pegasus.dir.useTimestamp = true
pegasus.dir.storage.deep = false
pegasus.condor.logs.symlink = false

pegasus.data.configuration = nonsharedfs

pegasus.transfer.refiner = Bundle
pegasus.stagein.clusters = 20
pegasus.stageout.clusters = 20


