pegasus.metrics.app = Soykb

pegasus.catalog.site.file = sites.catalog

pegasus.catalog.transformation.file = transformations.catalog

pegasus.catalog.replica = File
pegasus.catalog.replica.file = replica.catalog

pegasus.dir.useTimestamp = true
pegasus.dir.storage.mapper = Flat
pegasus.dir.storage.deep = true
pegasus.condor.logs.symlink = false

pegasus.data.configuration = nonsharedfs

pegasus.transfer.threads = 4
pegasus.transfer.lite.threads = 4
pegasus.stagein.clusters = 2
pegasus.stageout.clusters = 2


