pegasus.metrics.app = Soykb

pegasus.catalog.site.file = sites.catalog

pegasus.dir.useTimestamp = true
pegasus.dir.storage.deep = false
pegasus.condor.logs.symlink = false

pegasus.data.configuration = nonsharedfs

pegasus.transfer.refiner = Bundle
pegasus.transfer.threads = 8
pegasus.transfer.sls.threads = 8
pegasus.stagein.clusters = 1
pegasus.stageout.clusters = 1


